{
  "name": "comments-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "jest src --watch",
    "test:e2e": "jest ./__test__ --runInBand"
  },
  "author": "Bill Sourour <bill@devmastery.com>",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": false,
    "globalSetup": "./jest-setup.ts",
    "globalTeardown": "./jest-teardown.ts",
    "testEnvironment": "./jest-mongo.ts"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cuid": "^2.1.6",
    "express": "^4.16.4",
    "ip-regex": "^4.0.0",
    "is-valid-email": "0.0.4",
    "mongodb": "^3.1.13",
    "sanitize-html": "^1.20.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/mongodb": "^3.5.20",
    "@types/node": "^14.0.13",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.1",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "mongodb-memory-server": "^4.0.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
